# spring-boot-jooq-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
db/: init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/_98elements/jooq/demo/: JooqDemoApplication.java  TransactionalRunner.java
src/main/java/com/_98elements/jooq/demo/persistence/: BookRepository.java
src/main/java/com/_98elements/jooq/spring/transactions/: JooqSpringTransactionDemo.java  TransactionalRunner.java
src/main/java/com/_98elements/jooq/spring/transactions/persistance/: BookRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema_init.sql
src/test/java/com/_98elements/jooq/demo/: JooqSpringTransactionMandatoryTest.java  JooqSpringTransactionNestedTest.java  JooqSpringTransactionNeverTest.java  JooqSpringTransactionNotSupportedTest.java  JooqSpringTransactionRequiredTest.java  JooqSpringTransactionRequiresNewTest.java  JooqSpringTransactionSupportsTest.java  JooqSpringTransactionTest.java
src/test/java/com/_98elements/jooq/demo/persistence/: BookRepositoryTest.java
src/test/java/com/_98elements/jooq/spring/transactions/: JooqSpringTransactionDemoTest.java  JooqSpringTransactionMandatoryTest.java  JooqSpringTransactionNestedTest.java  JooqSpringTransactionNeverTest.java  JooqSpringTransactionNotSupportedTest.java  JooqSpringTransactionRequiredTest.java  JooqSpringTransactionRequiresNewTest.java  JooqSpringTransactionSupportsTest.java
src/test/java/com/_98elements/jooq/spring/transactions/persistence/: BookRepositoryTest.java
